# Android-training-2022-summer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtraining20220719/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtraining20220719/model/: CharacterHeaderData.kt  MockData.kt
app/src/main/java/com/example/androidtraining20220719/model/entities/: CharacterEntity.kt  CharactersApiEntity.kt  CharactersEntity.kt
app/src/main/java/com/example/androidtraining20220719/model/repositories/: BaseRepository.kt  CharactersRepository.kt  CharactersUrlRepository.kt  ImageRepository.kt
app/src/main/java/com/example/androidtraining20220719/model/services/: CharacterService.kt
app/src/main/java/com/example/androidtraining20220719/repositories/: BaseRepository.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt  CharactersUrlRepository.kt  ImageRepository.kt
app/src/main/java/com/example/androidtraining20220719/view/activities/: MainActivity.kt
app/src/main/java/com/example/androidtraining20220719/view/adapter/: ListViewAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/androidtraining20220719/view/fragments/: GridViewFragment.kt  ListviewFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/androidtraining20220719/view/navigator/: CustomNavHostFragment.kt  CustomNavigator.kt
app/src/main/java/com/example/androidtraining20220719/view_model/: TopPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_list_view_item.xml  character_recycler_view_item.xml  fragment_grid_view.xml  fragment_listview.xml  fragment_recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtraining20220719/: ExampleUnitTest.kt
app/src/test/java/com/example/androidtraining20220719/view_model/: TopPageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
