<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_view"
    app:startDestination="@id/item_list">

    <custom_fragment
        android:id="@+id/item_list"
        android:name="com.example.androidtraining20220719.view.fragments.ListviewFragment"
        tools:layout="@layout/fragment_listview" />

    <custom_fragment
        android:id="@+id/item_recycler"
        android:name="com.example.androidtraining20220719.view.fragments.RecyclerViewFragment"
        tools:layout="@layout/fragment_recycler_view" />

    <custom_fragment
        android:id="@+id/item_grid"
        android:name="com.example.androidtraining20220719.view.fragments.GridViewFragment"
        tools:layout="@layout/fragment_grid_view" />

</navigation>